# bonus-app

./: .gitignore
src/bonus.app/: App.xaml  App.xaml.cs  CoreApp.cs  CustomMvxFormsPagePresenter.cs  MainTabbedPage.cs  MvxPopupPage.cs  MvxPopupPagePresentationAttribute.cs  NavigationContainerNames.cs  bonus.app.Core.csproj  bonus.app.csproj  mono_crash.115869eaf6.0.json  mono_crash.115869eaf6.1.json  mono_crash.dd6a2686f.0.json  mono_crash.f3dbef0fc.0.json
src/bonus.app.Core/: App.xaml  App.xaml.cs  AppStart.cs  CoreApp.cs  CustomMvxFormsPagePresenter.cs  MvxPopupPage.cs  MvxPopupPagePresentationAttribute.cs  bonus.app.Core.csproj
src/bonus.app.Core/Behaviors/: MaskedBehavior.cs  SearchBarMaskedBehavior.cs
src/bonus.app.Core/Controls/: AdvancedFrame.cs  ExtendedEditorControl.cs  ExtendedListView.cs  HideableTabbedPage.cs
src/bonus.app.Core/Converters/: CombiningConverter.cs  FirstElementConverter.cs  InverseBoolConverter .cs  NullToBoolConverter.cs
src/bonus.app.Core/DataTemplateSelectors/: SelectorDataTemplate.cs
src/bonus.app.Core/Design/: CustomTransparentButton.cs  DesignClass.cs
src/bonus.app.Core/Dtos/: AuthDto.cs  DialogDto.cs  NewsImage.cs  RegisterDto.cs  ResponseDto.cs  UserData.cs  UserDto.cs  UserInfoDto.cs
src/bonus.app.Core/Graphic/: GradientForBonusAccrual.cs  RectangleInProfile.cs
src/bonus.app.Core/Models/: AccessToken.cs  AccrualBonuses.cs  BonusValueType.cs  City.cs  Country.cs  Dialog.cs  ExternalAuthService.cs  ImageModel.cs  LocalityType.cs  Message.cs  News.cs  PortfolioImage.cs  Rate.cs  Service.cs  ServiceType.cs  ServiceTypeItem.cs  Stock.cs  Subscription.cs  User.cs
src/bonus.app.Core/Pages/: AllStock.xaml  AllStock.xaml.cs  ChargesPage.xaml.cs  ChatPage.xaml.cs  FillinDetailsPage.xaml  MyBonusPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  RecoveryDetailPage.xaml  ScannerPage.cs  SubscribersPage.xaml  SubscribersPage.xaml.cs  SubscribesPage.xaml  TariffPage.xaml
src/bonus.app.Core/RealmObjects/: AccessTokenRealmObject.cs  UserRealmObject.cs
src/bonus.app.Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/bonus.app.Core/Services/: AuthService.cs  BaseService.cs  BonusService.cs  ChatsService.cs  CustomerService.cs  GeoHelperService.cs  IAuthService.cs  IBonusService.cs  IChatsService.cs  ICustomerService.cs  IFacebookService.cs  IFirebaseService.cs  IGeoHelperService.cs  IManagerService.cs  IMessagingService.cs  INewsService.cs  IPermissionsService.cs  IProfileService.cs  IRateService.cs  IServicesService.cs  IStatisticService.cs  IStockService.cs  ISubscribeService.cs  IVkService.cs  ManagerService.cs  NewsService.cs  PermissionsService.cs  ProfileService.cs  RateService.cs  ServicesService.cs  StatisticService.cs  StockService.cs  SubscribeService.cs
src/bonus.app.Core/Validations/: IValidity.cs  IsNotNullOrEmptyRule.cs  IsSuccessRegexMatch.cs  IsValidConfirmPassword.cs  IsValidDateRule.cs  IsValidPhoneNumberRule.cs  IsValidUriRule.cs  ValidatableObject.cs
src/bonus.app.Core/ViewModels/: BaseEditProfileViewModel.cs  HelpViewModel.cs  MessageListViewModel.cs  PhotoViewModel.cs  PicCountryAndCityViewModel.cs  PicServiceTypeViewModel.cs  ScannerViewModel.cs  TariffViewModel.cs
src/bonus.app/Behaviors/: MaterialTextFieldMaskedBehavior.cs
src/bonus.app/Controls/: ChatFrame.cs  EntryAuthPage.cs  ExtendedEditorControl.cs  ExtendedListView.cs  HideableTabbedPage.cs  InFrame.cs  RepeaterView.cs
src/bonus.app/Converters/: BonusValueTypeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter .cs  InverseBoolConverter .cs  NullToBoolConverter.cs
src/bonus.app/DataTemplateSelectors/: SelectorDataTemplate.cs
src/bonus.app/Design/: CustomButton.cs  CustomTransparentButton.cs  DesignClass.cs
src/bonus.app/Dto/: AuthDto.cs  AuthErrorDto.cs  ErrorsDto.cs  RegisterErrorDto.cs  UserDto.cs
src/bonus.app/Dtos/: AuthDto.cs  RegisterDto.cs  ResponseDto.cs  UserData.cs  UserDto.cs  UserInfoDto.cs
src/bonus.app/Graphic/: GradientForBonusAccrual.cs  GradientForListShares.cs  MenuLinearGradientColor.cs  RectangleForContentPage.cs  RectangleInProfile.cs
src/bonus.app/Models/: AccessToken.cs  City.cs  Country.cs  HomeMenuItem.cs  LocalityType.cs  LocalizedCountryName.cs  LocalizedName.cs  Message.cs  News.cs  Service.cs  ServiceType.cs  Share.cs  Stock.cs  User.cs  UserRole.cs
src/bonus.app/Page/: AllStock.xaml  AllStock.xaml.cs  ArchiveStockPage.xaml  ArchiveStockPage.xaml.cs  AuthVKFC.xaml  AuthVKFC.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationRecoveryPage.xaml  AuthorizationRecoveryPage.xaml.cs  BonusAccrualPage.xaml  BonusAccrualPage.xaml.cs  BusinessmanAndBuyerPage.xaml  BusinessmanAndBuyerPage.xaml.cs  BusinessmanBonusAccrualDetails.xaml  BusinessmanBonusAccrualDetails.xaml.cs  BusinessmanBonusAccrualPage.xaml  BusinessmanBonusAccrualPage.xaml.cs  BusinessmanNewsDetailsPage.xaml  BusinessmanNewsDetailsPage.xaml.cs  BusinessmanNewsPage.xaml  BusinessmanNewsPage.xaml.cs  BusinessmanProfilePage.xaml  BusinessmanProfilePage.xaml.cs  BusinessmanRegistrationPage.xaml  BusinessmanRegistrationPage.xaml.cs  BusinessmanServicesDetailPage.xaml  BusinessmanServicesDetailPage.xaml.cs  BusinessmanServicesPage.xaml  BusinessmanServicesPage.xaml.cs  BusinessmanSharesDetailPage.xaml  BusinessmanSharesDetailPage.xaml.cs  BusinessmanSharesPage.xaml  BusinessmanSharesPage.xaml.cs  BusinessmanTabbedPage.xaml  BusinessmanTabbedPage.xaml.cs  BuyerProfilePage.xaml  BuyerProfilePage.xaml.cs  BuyerSharesDetailPage.xaml  BuyerSharesDetailPage.xaml.cs  (+76 more)
src/bonus.app/PageModel/: BaseMainPageModel.cs
src/bonus.app/Pages/: AllStock.xaml  ChargesPage.xaml  ChargesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditorStockPage.xaml.cs  FillinDetailsPage.xaml  FillinDetailsPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  MyBonusPage.xaml  MyBonusPage.xaml.cs  MyStock.xaml  MyStock.xaml.cs  RecoveryDetailPage.xaml  RecoveryDetailPage.xaml.cs  ScannerPage.cs  StockPage.xaml.cs  SubscribersPage.xaml  SubscribersPage.xaml.cs  SubscribesPage.xaml  SubscribesPage.xaml.cs  TariffPage.xaml  TariffPage.xaml.cs
(+929 files in other folders)
