<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mono_crash.115869eaf6.0.json" />
    <None Remove="mono_crash.dd6a2686f.0.json" />
    <None Remove="mono_crash.mem.1906.1.blob" />
    <None Remove="mono_crash.mem.639.1.blob" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LRP.Xamarin.Forms.ZoomScrollView" Version="1.1.0" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.3.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1142" />  
    <PackageReference Include="XF.Material" Version="1.6.5" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Businessman\Services\CreateServiceStepOnePage.xaml.cs">
      <DependentUpon>CreateServiceStepOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Manager\ManagerTabbedPage.xaml.cs">
      <DependentUpon>ManagerTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Popups\SharePopupPage.xaml.cs">
      <DependentUpon>SharePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Stocks\BusinessmanStocksPage.xaml.cs">
      <DependentUpon>BusinessmanStocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Stocks\StockArchivePage.xaml.cs">
      <DependentUpon>StockArchivePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\AuthVkFcPage.xaml.cs">
      <DependentUpon>AuthVkFcPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\BusinessmanAndCustomerPage.xaml.cs">
      <DependentUpon>BusinessmanAndCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\CustomerRegistrationPage.xaml.cs">
      <DependentUpon>CustomerRegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\BusinessmanRegistrationPage.xaml.cs">
      <DependentUpon>BusinessmanRegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Stocks\BusinessmanStocksDetailPage.xaml.cs">
      <DependentUpon>BusinessmanStocksDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Pay\PaySubscribesPage.xaml.cs">
      <DependentUpon>PaySubscribesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Stocks\CreateStockPage.xaml.cs">
      <DependentUpon>CreateStockPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Chats\DialogsPage.xaml.cs">
      <DependentUpon>DialogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\BusinessmanProfilePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Services\CustomerServicesPage.xaml.cs">
      <DependentUpon>CustomerServicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\MenuCustomerPage.xaml.cs">
      <DependentUpon>MenuCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Profile\CustomerProfilePage.xaml.cs">
      <DependentUpon>CustomerProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Profile\EditProfileCustomerPage.xaml.cs">
      <DependentUpon>EditProfileCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\MainCustomerPage.xaml.cs">
      <DependentUpon>MainCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Stocks\CustomerStocksDetailPage.xaml.cs">
      <DependentUpon>CustomerStocksDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Stocks\CustomerStocksPage.xaml.cs">
      <DependentUpon>CustomerStocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Stocks\SelectedStocksPage.xaml.cs">
      <DependentUpon>SelectedStocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\Stocks\SelectedStocksDetailPage.xaml.cs">
      <DependentUpon>SelectedStocksDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Manager\MainManagerPage.xaml.cs">
      <DependentUpon>MainManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Manager\MenuManagerPage.xaml.cs">
      <DependentUpon>MenuManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\News\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\News\NewsDetailsPage.xaml.cs">
      <DependentUpon>NewsDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Businessman\Profile\BusinessmanSubscribersPage.xaml.cs">
      <DependentUpon>BusinessmanSubscribersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Auth\SuccessRegisterPopupPage.xaml.cs">
      <DependentUpon>SuccessRegisterPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\PicCountryAndCityContentView.xaml.cs">
      <DependentUpon>PicCountryAndCityContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\Profile\CustomerSubscriberContentView.xaml.cs">
      <DependentUpon>CustomerSubscriberContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\Statistics\LineStatisticContentView.xaml.cs">
      <DependentUpon>LineStatisticContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCells\Services\ServiceTypeViewCell.xaml.cs">
      <DependentUpon>ServiceTypeViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCells\Shares\CustomerSharesViewCell.xaml.cs">
      <DependentUpon>CustomerSharesViewCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewCells\Shares\MyShareViewCell.xaml.cs">
      <DependentUpon>MyShareViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ContentViews\ArchiveStockContenView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\Auth\PrivacyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Manages\CreateManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Manages\EditManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Manages\ManagersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Services\CreateServiceStepOnePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Services\CreateServiceStepTwoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\GeographyDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Stocks\StockArchivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\AuthorizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\AuthorizationRecoveryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\AuthVkFcPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\BonusAccrual\BusinessmanBonusAccrualDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\BonusAccrual\BusinessmanBonusAccrualPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Profile\CustomerSubscribersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Stocks\FavoriteStocksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Manager\ProfileManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\News\NewsDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\News\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\CustomerRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Stocks\BusinessmanStocksDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Services\BusinessmanServicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Stocks\BusinessmanStocksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\BusinessmanTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\BusinessmanAndCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\ClientProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\CustomerTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Profile\CustomerProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Stocks\CustomerStocksDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Stocks\CustomerStocksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChargesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Stocks\CreateStockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Stocks\SelectedStocksDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Stocks\SelectedStocksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Services\EditBusinessmanServicesDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Services\EditBusinessmanServicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Stocks\EditorStockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\MainBusinessmanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Profile\EditProfileCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Profile\EditProfileBusinessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FillinDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\GenderAgePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\GeographyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\MainCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Chats\DialogsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\BonusAccrual\MyBonusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Pay\PaySubscribesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\PublicOfferPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\BusinessmanRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\RecoveryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\SalesTypesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\Services\CustomerServicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\StatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Profile\BusinessmanSubscribersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\SupportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\TariffPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\TransitionsProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\ViewsProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\Statistics\ViewsStockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Chats\DialogContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Chats\TextInContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Chats\TextOutContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ManagerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MyBonusContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Profile\BonusDescriptionContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Profile\BusinessmanSubscriberContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Profile\PortfolioContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Profile\ServiceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\CreateServiceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\PicCountryAndCityContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\CountryCityContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\IconView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Businessman\MenuBusinessmanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\MenuCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\PicPhotoContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ServiceAccrualBonusesContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\CreatedServiceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\PicServiceTypeContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\ServiceAccrualValueContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\ServiceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\ServiceTypeContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Statistics\LineChartContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Statistics\LineContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Statistics\OYContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Statistics\LineStatisticContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Statistics\StatisticContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Stocks\CustomerStockContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Stocks\StockContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\SuccessAccrualPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Auth\SuccessRegisterPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\CountryCityViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Stocks\FilterContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\NewsViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\PayViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Services\MyServicesContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Services\ServiceTypeViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Services\ServiceViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\SharesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\CustomerSharesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\CarouselContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewCells\Shares\SelectedSharesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Design\" />
    <Folder Include="Graphic\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.115869eaf6.0.json" />
    <None Remove="mono_crash.mem.1906.1.blob" />
    <None Remove="mono_crash.dd6a2686f.0.json" />
  </ItemGroup>
</Project>